/* MISC */
/*VARIABLES*/
/*VARIABLES-END*/
/* Normalize */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

@font-face {
  font-family: 'Qualy';
  src: url("../img/Qualy Bold.ttf"); }

html {
  font-size: 62.5%;
  max-width: 100%;
  overflow-x: hidden;
  font-family: 'Amiko', sans-serif;
  font-family: 'Qualy', sans-serif; }

body {
  font-family: 'Amiko', sans-serif;
  font-family: 'Qualy', sans-serif;
  overflow-x: hidden; }

img {
  width: 100%; }

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: black #d4ff46; }

*::-webkit-scrollbar {
  width: 12px; }

*::-webkit-scrollbar-track {
  background: #fcdc0b; }

*::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 3px solid  #fcdc0b; }

/* Normalize-END */
/*Mixins*/
/*Mixins-end*/
/*keyframes*/
@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/* PARTIALS */
/*FOOTER*/
.end-page {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 0;
  background-color: #E5E5E5;
  border: 3px solid #2b2b2b;
  height: 100px; }
  .end-page__item {
    font-style: italic;
    font-size: 16px; }
  .end-page__img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
    width: 15%; }

/*FOOTER-END*/
/*HEADER*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  background-color: #E5E5E5;
  border: 3px solid black; }
  header picture a img {
    max-width: 200px;
    min-width: 100px;
    align-self: flex-start;
    margin: 2rem; }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    list-style-type: none; }
  header li a {
    font-family: "Qualy", sans-serif;
    list-style-type: none;
    color: #2b2b2b;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid black;
    background-color: #ffe8e8;
    transition: all  1s; }
  header .menu__item {
    list-style-type: none;
    text-decoration-line: none;
    font-size: 16px; }
  header .menu__item :hover {
    background-color: #2b2b2b;
    color: #E5E5E5; }

/*HEADER-END*/
/* VIEWS */
/*Contacto*/
.form-title {
  text-align: center;
  font-family: "Qualy", sans-serif;
  font-size: 4.8em;
  margin-top: 2.4rem; }

.form-title-secondary {
  font-family: "Qualy", sans-serif;
  font-size: 2.4em; }

.mt-3 {
  margin: 0 auto;
  text-align: center; }

.col-3 {
  width: 50%; }

.form-label {
  font-size: 2em;
  font-family: "Qualy", sans-serif; }

.label-form {
  font-size: 2rem;
  margin: 1rem; }

.form-primary {
  justify-content: space-around;
  background-color: #E5E5E5;
  border-radius: 30px;
  margin: 2.4rem; }

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 0; }

.btn {
  border-color: #2b2b2b;
  border-style: solid;
  border-radius: 1rem;
  background-color: #fcdc0b;
  width: 16rem;
  height: 5rem;
  font-size: 1.4rem;
  text-align: center;
  font-family: "Qualy", sans-serif; }

input {
  margin: 1rem 0; }

.contact {
  background-color: #f8f8f8; }

/*Contacto-end*/
/*EMPRESA*/
.empresa {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3 1fr);
  align-items: center;
  font-family: "Amiko", sans-serif; }
  .empresa__img-eng {
    grid-column: 1 / 8; }
  .empresa__text-primary {
    margin-top: 1rem;
    grid-column: 8 / 12; }
  .empresa__img-log {
    grid-column: 6 / 13;
    grid-row: 2; }
  .empresa__text-secondary {
    grid-column: 2 / 7;
    grid-row: 2; }
  .empresa__img-vis {
    grid-column: 1 / 8;
    grid-row: 3; }
  .empresa__text-tertiary {
    grid-column: 7 / 12;
    grid-row: 3; }
  .empresa__text {
    font-style: italic;
    font-size: 24px;
    text-align: center; }
  .empresa__img {
    width: 100%; }

/*EMPRESA-END*/
/*LOGIN*/
.form-primary--mod {
  justify-content: space-around;
  background-color: #E5E5E5;
  border-radius: 30px;
  margin: 0 auto;
  width: 40%; }

.form-title {
  border: 2px solid black;
  border-radius: 5px;
  width: 35rem;
  height: 6rem;
  margin: 5rem auto; }

.form-title-secondary {
  margin: 5rem auto; }

.form-control {
  width: 70%; }

.form-text {
  font-size: 2em; }

input {
  margin: 2rem auto; }

main {
  max-width: 1200px;
  margin: 0 auto; }

.container__img {
  max-width: 30px;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  margin: 0 1rem; }

.container__title {
  font-size: 2.4em; }

.container__text {
  font-size: 2em;
  text-align: center;
  font-family: "Amiko", sans-serif; }

.container__bar, .container__bar--secondary {
  width: 650px;
  margin: 1rem 1rem; }

.intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem; }

.container__bar--secondary {
  margin-left: 44rem; }

.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1rem; }

.product__img {
  width: 600px; }

.product__div {
  display: flex;
  flex-direction: column;
  margin-right: 3rem; }

.product__title {
  text-align: center;
  font-size: 40px;
  margin: 3rem; }

.product__text {
  text-align: center;
  font-size: 20px;
  font-family: "Amiko", sans-serif;
  margin: 0 1rem; }

.art-product {
  margin: 0 5rem; }

/*HOME*/
.container-ban {
  padding: 0%;
  margin: 0%;
  width: 100%; }
  .container-ban .banner__img {
    transition: all .5s ease-in-out; }
  .container-ban:hover {
    filter: saturate(120%); }

.grilla {
  max-width: 1200px;
  margin: 0 auto; }
  .grilla .highlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "highlights__title highlights__title highlights__title" "highlights-est highlights-pal highlights-pos" "highlights-title-est highlights-title-pal highlights-title-pos" "highlights-txt-est highlights-txt-pal highlights-txt-pos";
    grid-gap: 1rem;
    align-items: start;
    justify-items: center;
    text-align: center; }
    .grilla .highlights .highlights__title {
      font-size: 50px;
      text-align: center;
      margin: 2.4rem;
      font-family: "Qualy", sans-serif;
      grid-area: highlights__title; }
    .grilla .highlights .highlights__item, .grilla .highlights .highlights-est, .grilla .highlights .highlights-pal, .grilla .highlights .highlights-pos {
      border-radius: 16px;
      border: 1px solid black;
      box-shadow: 3px 3px grey;
      transition: all .5s ease-in-out; }
    .grilla .highlights .highlights__item:hover, .grilla .highlights .highlights-est:hover, .grilla .highlights .highlights-pal:hover, .grilla .highlights .highlights-pos:hover {
      filter: saturate(180%);
      transform: scale(1.5, 1.5); }
    .grilla .highlights .highlights__text, .grilla .highlights .highlights-txt-est, .grilla .highlights .highlights-txt-pal, .grilla .highlights .highlights-txt-pos {
      font-size: 15px;
      font-style: italic;
      font-weight: normal;
      font-family: "Amiko", sans-serif; }
    .grilla .highlights .highlights__subtitle, .grilla .highlights .highlights-title-est, .grilla .highlights .highlights-title-pal, .grilla .highlights .highlights-title-pos {
      font-size: 19px;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline; }
    .grilla .highlights .highlights-est {
      grid-area: highlights-est;
      max-width: 320px;
      margin-bottom: 2rem; }
    .grilla .highlights .highlights-pal {
      grid-area: highlights-pal;
      max-width: 320px;
      margin-bottom: 2rem; }
    .grilla .highlights .highlights-pos {
      grid-area: highlights-pos;
      max-width: 320px;
      margin-bottom: 2rem; }
    .grilla .highlights .highlights-title-est {
      grid-area: highlights-title-est; }
    .grilla .highlights .highlights-title-pal {
      grid-area: highlights-title-pal;
      margin: 0 auto; }
    .grilla .highlights .highlights-title-pos {
      grid-area: highlights-title-pos; }
    .grilla .highlights .highlights-txt-est {
      grid-area: highlights-txt-est; }
    .grilla .highlights .highlights-txt-pal {
      grid-area: highlights-txt-pal;
      margin: 0 auto; }
    .grilla .highlights .highlights-txt-pos {
      grid-area: highlights-txt-pos; }

.box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 48px; }
  .box .box__pic {
    grid-column: 1 / 7; }
    .box .box__pic .box__bar, .box .box__pic .box__bar--secondary {
      width: 100%; }
    .box .box__pic .box__bar--secondary {
      margin-left: 40rem; }
  .box .box__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    grid-column: 7 / 12;
    margin: 0 1rem; }
    .box .box__content .box__title {
      text-align: center;
      font-size: 1.5rem; }
    .box .box__content .box__text {
      font-size: 1.2rem;
      text-align: center;
      color: #676767;
      font-family: "Amiko", sans-serif; }
    .box .box__content .box__img {
      max-width: 20px;
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-duration: 3s; }

.marcas__img {
  width: 100%; }

.marcas__title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 30px;
  padding: 30px;
  color: lightslategrey; }

/*HOME-END*/
/*Mediaquery*/
/*Mediaquery*/
@media screen and (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    background-color: #E5E5E5;
    border: 3px solid black;
    align-items: center; }
    header nav ul {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 25px; }
  picture {
    max-width: 150px;
    margin-right: 70px; }
  picture a img {
    max-width: 200px;
    min-width: 100px;
    align-self: center;
    margin: 1rem 3rem; } }

@media screen and (max-width: 800px) {
  .grilla .highlights {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .grilla .highlights .highlights-txt-pos {
      margin-left: 6rem; }
    .grilla .highlights .highlights__subtitle, .grilla .highlights .highlights-title-est, .grilla .highlights .highlights-title-pal, .grilla .highlights .highlights-title-pos {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      text-align: center;
      margin: 20px 0; }
    .grilla .highlights .highlights__subtitle, .grilla .highlights .highlights-title-est, .grilla .highlights .highlights-title-pal, .grilla .highlights .highlights-title-pos {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      text-align: center;
      margin: 20px 0; }
    .grilla .highlights .highlights-pal {
      max-width: 320px;
      margin: auto; }
    .grilla .highlights .highlights__subtitle, .grilla .highlights .highlights-title-est, .grilla .highlights .highlights-title-pal, .grilla .highlights .highlights-title-pos {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      text-align: center;
      margin: 20px 0; }
    .grilla .highlights .highlights__title {
      font-size: 20px;
      margin-top: 20px;
      text-align: center;
      font-family: "Qualy", sans-serif; }
    .grilla .highlights .highlights-pos {
      margin: auto;
      max-width: 320px; }
    .grilla .highlights .highlights-est {
      max-width: 320px;
      margin: auto; } }

@media screen and (max-width: 1000px) {
  .box {
    display: flex;
    margin-top: 48px;
    flex-direction: column;
    align-items: center; }
    .box .box__content {
      display: flex;
      grid-column: 7 / 12;
      flex-direction: column;
      margin-top: 1rem;
      align-items: center; }
    .box .box__title {
      font-size: 1.5rem; }
    .box .box__text {
      font-size: 1.2rem;
      margin: 0 5rem; }
    .box .box__bar, .box .box__pic .box__bar--secondary {
      width: 100%;
      margin: 0%; }
  .box__img--gear {
    max-width: 20px;
    animation-name: rotate;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    margin: 0 1%; } }

@media screen and (max-width: 800px) {
  picture {
    max-width: 100%;
    margin-right: 0px; } }

@media screen and (max-width: 800px) {
  .marcas__title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
    color: lightslategrey; } }

@media screen and (max-width: 1100px) {
  .end-page__item {
    font-style: italic;
    font-size: 10px; }
  .end-page__text {
    display: flex;
    flex-direction: column; }
  .end-page__img {
    display: none; }
  .box__bar--secondary {
    margin-left: 0%; } }

@media screen and (max-width: 800px) {
  .btn {
    height: 3rem;
    margin: 1rem; }
  .end-page__text {
    display: flex;
    flex-direction: column;
    font-size: 50px; }
  .end-page {
    display: flex;
    background-color: #E5E5E5;
    border: 3px solid #2b2b2b;
    height: 50px;
    align-items: center; }
  .end-page__item {
    font-style: italic;
    font-size: 0.1em; }
  .end-page__img {
    display: none; } }

@media screen and (max-width: 600px) {
  .empresa__text {
    font-style: italic;
    text-align: center;
    font-size: 10px; } }

@media screen and (max-width: 320px) {
  .box .box__pic .box__bar--secondary {
    margin-left: 6rem;
    width: 80%; }
  .box .box__pic .box__bar, .box .box__pic .box__bar--secondary {
    width: 80%; }
  .box__content {
    width: 80%; } }

@media screen and (max-width: 320px) {
  .highlights {
    width: 80%;
    margin: 0 auto; }
  .marcas__title {
    padding: 0%;
    margin: 2rem auto;
    font-size: 2.4rem; } }

@media screen and (max-width: 1000px) {
  .form-primary {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .col-3 {
    width: 100%; } }

@media screen and (max-width: 900px) {
  .intro {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-size: 5px;
    width: 80%; }
    .intro .container__img {
      width: 20px; }
  .product {
    display: flex;
    flex-direction: column; }
  .container__bar--secondary {
    width: 100%;
    margin: 0 auto; }
  .container__bar, .container__bar--secondary {
    width: 100%; }
  .product__img {
    width: 300px; }
  .product__title {
    font-size: 20px; }
  .product__text {
    font-size: 10px; }
  .art-product {
    margin: 0 auto; } }

@media screen and (max-width: 770px) {
  .col-9 {
    display: flex;
    flex-direction: column; } }
